
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DBScripts", "DBScripts.ssmssqlproj", "{855F8898-30B0-46DD-9DE5-EBA2DA5FE633}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1605F332-76DF-466E-8E33-F2C7234DCC05}.Default|Default.ActiveCfg = Default
		{855F8898-30B0-46DD-9DE5-EBA2DA5FE633}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
